{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8fc9c47e",
   "metadata": {},
   "source": [
    "# NLP on Tweets about Crypto Markets\n",
    "\n",
    "### by Artemij Kiel and Roman Pavlyutin"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13a498e1",
   "metadata": {},
   "source": [
    "**Step 1. Data Wrangling**\n",
    "\n",
    "The text file that we are aiming to analyze is rather big, 4.41 GB. It contains about 8 million tweets that have been parsed in one day. Due to the sheer size of the file, we could not use pandas for this task, it would not be able to handle our data. Thus, we decided to use dask."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "91e3168f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "from dask import bag as db \n",
    "from dask import dataframe as dd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c96e8e67",
   "metadata": {},
   "source": [
    "Here, we added a Client to be able to track the progress."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "79f55c59",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-0e29c140-ee30-11ec-a9ee-3035adc4b5c2</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">ae8c53e1</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 8\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 8\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 8.00 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-e3f665d7-c472-474c-8094-e923b7ce82d1</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:59789\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 8\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 8\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 8.00 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:59826\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:59827/status\" target=\"_blank\">http://127.0.0.1:59827/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:59795\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /Users/romanpavlyutin/dask-worker-space/worker-nr9ao1tr\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:59835\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:59836/status\" target=\"_blank\">http://127.0.0.1:59836/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:59798\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /Users/romanpavlyutin/dask-worker-space/worker-n4cuu0rg\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:59820\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:59821/status\" target=\"_blank\">http://127.0.0.1:59821/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:59794\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /Users/romanpavlyutin/dask-worker-space/worker-umqh9x47\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:59817\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:59818/status\" target=\"_blank\">http://127.0.0.1:59818/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:59793\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /Users/romanpavlyutin/dask-worker-space/worker-w6uccin0\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:59823\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:59824/status\" target=\"_blank\">http://127.0.0.1:59824/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:59792\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /Users/romanpavlyutin/dask-worker-space/worker-db_z5rf1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 5</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:59832\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:59833/status\" target=\"_blank\">http://127.0.0.1:59833/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:59799\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /Users/romanpavlyutin/dask-worker-space/worker-43u_cze_\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 6</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:59829\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:59830/status\" target=\"_blank\">http://127.0.0.1:59830/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:59797\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /Users/romanpavlyutin/dask-worker-space/worker-pqkj54zz\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 7</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:59838\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:59839/status\" target=\"_blank\">http://127.0.0.1:59839/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:59796\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /Users/romanpavlyutin/dask-worker-space/worker-y07jzv9z\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:59789' processes=8 threads=8, memory=8.00 GiB>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "client=Client(n_workers=8,)\n",
    "client"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f419afe",
   "metadata": {},
   "source": [
    "Reading in the file:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "17b58667",
   "metadata": {},
   "outputs": [],
   "source": [
    "#a will be the database as .txt\n",
    "\n",
    "a=db.read_text(\"/Users/romanpavlyutin/Desktop/tweets0408.txt\",blocksize=\"50MB\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41b38e39",
   "metadata": {},
   "source": [
    "Use a cleaner:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f0d7f630",
   "metadata": {},
   "outputs": [],
   "source": [
    "# takes away/ cuts of the first and the last sign of every line in the text-document\n",
    "# json.dumps makes a json-string out of a python-object\n",
    "# json.loads makes a python-object out of a json-string\n",
    "# sort_key=True as argument in dumps, sorts the key alphabetically. The keys are the column names.\n",
    "\n",
    "def cleaner(a):\n",
    "    return a[0:-2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "97f77527",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-06-17 14:45:59,703 - distributed.worker_memory - WARNING - Worker is at 80% memory usage. Pausing worker.  Process memory: 824.92 MiB -- Worker memory limit: 1.00 GiB\n",
      "2022-06-17 14:46:01,451 - distributed.worker_memory - WARNING - Worker is at 44% memory usage. Resuming worker. Process memory: 457.76 MiB -- Worker memory limit: 1.00 GiB\n",
      "2022-06-17 14:50:31,584 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59829\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 266, in write\n",
      "    async def write(self, msg, serializers=None, on_error=\"message\"):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 418, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 327, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 420, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:59829 after 30 s\n",
      "2022-06-17 14:52:03,920 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59817\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 439, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 289, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:59817 after 30 s\n",
      "2022-06-17 14:53:13,558 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59817\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:59817 after 30 s\n",
      "2022-06-17 14:53:46,647 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59820\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 439, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 289, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:59820 after 30 s\n",
      "2022-06-17 15:00:21,246 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59817\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 439, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/tornado/tcpclient.py\", line 265, in connect\n",
      "    addrinfo = await self.resolver.resolve(host, port, af)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 424, in resolve\n",
      "    for fam, _, _, _, address in await asyncio.get_running_loop().getaddrinfo(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py\", line 855, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 289, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:59817 after 30 s\n",
      "2022-06-17 15:01:17,145 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59817\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:59817 after 30 s\n",
      "2022-06-17 15:01:47,543 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59817\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:59817 after 30 s\n",
      "2022-06-17 15:04:45,725 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59820\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:59820 after 30 s\n",
      "2022-06-17 15:05:32,816 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59820\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:59820 after 30 s\n",
      "2022-06-17 15:06:35,970 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59817\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 266, in write\n",
      "    async def write(self, msg, serializers=None, on_error=\"message\"):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 418, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 327, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 420, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:59817 after 30 s\n",
      "2022-06-17 15:07:08,882 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:59820\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 217, in read\n",
      "    async def read(self, deserializers=None):\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 418, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 326, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py\", line 420, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 3296, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4680, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 381, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/utils_comm.py\", line 366, in retry\n",
      "    return await coro()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/worker.py\", line 4657, in _get_data\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1202, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/core.py\", line 1138, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/distributed/comm/core.py\", line 331, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:59820 after 30 s\n"
     ]
    }
   ],
   "source": [
    "# map uses the above defined function \"cleaner\" on every element \n",
    "\n",
    "b=a.map(cleaner).map(json.loads).to_dataframe()\n",
    "\n",
    "b.set_index(\"tweet_id\").to_parquet(\"parquet\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "736c6eaa",
   "metadata": {},
   "source": [
    "The newly generated parquet files are read into a dataframe."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d9133ea9",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=dd.read_parquet(\"parquet\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c7904f83",
   "metadata": {},
   "source": [
    "Let's look into the amount of cases we have:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "60e220b7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "7972537"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0b349e6",
   "metadata": {},
   "source": [
    "This time the missing values got handled pretty well and the dataframe has a structure we can work with"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f7d40d07",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_name</th>\n",
       "      <th>user_screen_name</th>\n",
       "      <th>language</th>\n",
       "      <th>nb_retweets</th>\n",
       "      <th>nb_likes</th>\n",
       "      <th>user_id</th>\n",
       "      <th>provider</th>\n",
       "      <th>isSensitive</th>\n",
       "      <th>countStatus</th>\n",
       "      <th>text</th>\n",
       "      <th>user_location</th>\n",
       "      <th>keyword</th>\n",
       "      <th>isRetweeted</th>\n",
       "      <th>report_date</th>\n",
       "      <th>isRetweet</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>tweet_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1511650360317861894</th>\n",
       "      <td>Jaineet King</td>\n",
       "      <td>JaineetKing</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1510316194418597897</td>\n",
       "      <td>random</td>\n",
       "      <td>False</td>\n",
       "      <td>8</td>\n",
       "      <td>@purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...</td>\n",
       "      <td>None</td>\n",
       "      <td>top_banks</td>\n",
       "      <td>False</td>\n",
       "      <td>1649240505000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360385052680</th>\n",
       "      <td>Mohd Nazri Mohd Nor</td>\n",
       "      <td>MohdNazriMohdN9</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1452885627595149312</td>\n",
       "      <td>random</td>\n",
       "      <td>False</td>\n",
       "      <td>1</td>\n",
       "      <td>RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...</td>\n",
       "      <td>Kuala Lumpur City, Kuala Lumpu</td>\n",
       "      <td>top_banks</td>\n",
       "      <td>False</td>\n",
       "      <td>1649240505000</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360414584836</th>\n",
       "      <td>Borsalino Kizaru</td>\n",
       "      <td>kborsalino00</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1487770961176719367</td>\n",
       "      <td>random</td>\n",
       "      <td>False</td>\n",
       "      <td>3</td>\n",
       "      <td>@yogetoth Hello ELEFbody\\n\\nStarting April 8, ...</td>\n",
       "      <td>None</td>\n",
       "      <td>top_banks</td>\n",
       "      <td>False</td>\n",
       "      <td>1649240505000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360628293635</th>\n",
       "      <td>jhangvi</td>\n",
       "      <td>Alikhan13319125</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1507030320847245312</td>\n",
       "      <td>random</td>\n",
       "      <td>False</td>\n",
       "      <td>2</td>\n",
       "      <td>@LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...</td>\n",
       "      <td>None</td>\n",
       "      <td>top_banks</td>\n",
       "      <td>False</td>\n",
       "      <td>1649240505000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360758263811</th>\n",
       "      <td>Imola_red ?</td>\n",
       "      <td>Imola_red888</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1171555019478507520</td>\n",
       "      <td>random</td>\n",
       "      <td>False</td>\n",
       "      <td>4</td>\n",
       "      <td>RT @LOcommunityNFT: Fatima living that Lo-Fi l...</td>\n",
       "      <td>Birmingham, England</td>\n",
       "      <td>top_banks</td>\n",
       "      <td>False</td>\n",
       "      <td>1649240505000</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                               user_name user_screen_name language  \\\n",
       "tweet_id                                                             \n",
       "1511650360317861894         Jaineet King      JaineetKing       en   \n",
       "1511650360385052680  Mohd Nazri Mohd Nor  MohdNazriMohdN9       en   \n",
       "1511650360414584836     Borsalino Kizaru     kborsalino00       en   \n",
       "1511650360628293635              jhangvi  Alikhan13319125       en   \n",
       "1511650360758263811          Imola_red ?     Imola_red888       en   \n",
       "\n",
       "                     nb_retweets  nb_likes              user_id provider  \\\n",
       "tweet_id                                                                   \n",
       "1511650360317861894            0         0  1510316194418597897   random   \n",
       "1511650360385052680            0         0  1452885627595149312   random   \n",
       "1511650360414584836            0         0  1487770961176719367   random   \n",
       "1511650360628293635            0         0  1507030320847245312   random   \n",
       "1511650360758263811            0         0  1171555019478507520   random   \n",
       "\n",
       "                     isSensitive  countStatus  \\\n",
       "tweet_id                                        \n",
       "1511650360317861894        False            8   \n",
       "1511650360385052680        False            1   \n",
       "1511650360414584836        False            3   \n",
       "1511650360628293635        False            2   \n",
       "1511650360758263811        False            4   \n",
       "\n",
       "                                                                  text  \\\n",
       "tweet_id                                                                 \n",
       "1511650360317861894  @purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...   \n",
       "1511650360385052680  RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...   \n",
       "1511650360414584836  @yogetoth Hello ELEFbody\\n\\nStarting April 8, ...   \n",
       "1511650360628293635  @LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...   \n",
       "1511650360758263811  RT @LOcommunityNFT: Fatima living that Lo-Fi l...   \n",
       "\n",
       "                                      user_location    keyword  isRetweeted  \\\n",
       "tweet_id                                                                      \n",
       "1511650360317861894                            None  top_banks        False   \n",
       "1511650360385052680  Kuala Lumpur City, Kuala Lumpu  top_banks        False   \n",
       "1511650360414584836                            None  top_banks        False   \n",
       "1511650360628293635                            None  top_banks        False   \n",
       "1511650360758263811             Birmingham, England  top_banks        False   \n",
       "\n",
       "                       report_date  isRetweet  \n",
       "tweet_id                                       \n",
       "1511650360317861894  1649240505000      False  \n",
       "1511650360385052680  1649240505000       True  \n",
       "1511650360414584836  1649240505000      False  \n",
       "1511650360628293635  1649240505000      False  \n",
       "1511650360758263811  1649240505000       True  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a71385db",
   "metadata": {},
   "source": [
    "Dropping unwanted columns:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "798cf025",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_screen_name</th>\n",
       "      <th>language</th>\n",
       "      <th>nb_retweets</th>\n",
       "      <th>nb_likes</th>\n",
       "      <th>user_id</th>\n",
       "      <th>countStatus</th>\n",
       "      <th>text</th>\n",
       "      <th>report_date</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>tweet_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1511650360317861894</th>\n",
       "      <td>JaineetKing</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1510316194418597897</td>\n",
       "      <td>8</td>\n",
       "      <td>@purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...</td>\n",
       "      <td>1649240505000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360385052680</th>\n",
       "      <td>MohdNazriMohdN9</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1452885627595149312</td>\n",
       "      <td>1</td>\n",
       "      <td>RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...</td>\n",
       "      <td>1649240505000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360414584836</th>\n",
       "      <td>kborsalino00</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1487770961176719367</td>\n",
       "      <td>3</td>\n",
       "      <td>@yogetoth Hello ELEFbody\\n\\nStarting April 8, ...</td>\n",
       "      <td>1649240505000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360628293635</th>\n",
       "      <td>Alikhan13319125</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1507030320847245312</td>\n",
       "      <td>2</td>\n",
       "      <td>@LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...</td>\n",
       "      <td>1649240505000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360758263811</th>\n",
       "      <td>Imola_red888</td>\n",
       "      <td>en</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1171555019478507520</td>\n",
       "      <td>4</td>\n",
       "      <td>RT @LOcommunityNFT: Fatima living that Lo-Fi l...</td>\n",
       "      <td>1649240505000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    user_screen_name language  nb_retweets  nb_likes  \\\n",
       "tweet_id                                                               \n",
       "1511650360317861894      JaineetKing       en            0         0   \n",
       "1511650360385052680  MohdNazriMohdN9       en            0         0   \n",
       "1511650360414584836     kborsalino00       en            0         0   \n",
       "1511650360628293635  Alikhan13319125       en            0         0   \n",
       "1511650360758263811     Imola_red888       en            0         0   \n",
       "\n",
       "                                 user_id  countStatus  \\\n",
       "tweet_id                                                \n",
       "1511650360317861894  1510316194418597897            8   \n",
       "1511650360385052680  1452885627595149312            1   \n",
       "1511650360414584836  1487770961176719367            3   \n",
       "1511650360628293635  1507030320847245312            2   \n",
       "1511650360758263811  1171555019478507520            4   \n",
       "\n",
       "                                                                  text  \\\n",
       "tweet_id                                                                 \n",
       "1511650360317861894  @purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...   \n",
       "1511650360385052680  RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...   \n",
       "1511650360414584836  @yogetoth Hello ELEFbody\\n\\nStarting April 8, ...   \n",
       "1511650360628293635  @LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...   \n",
       "1511650360758263811  RT @LOcommunityNFT: Fatima living that Lo-Fi l...   \n",
       "\n",
       "                       report_date  \n",
       "tweet_id                            \n",
       "1511650360317861894  1649240505000  \n",
       "1511650360385052680  1649240505000  \n",
       "1511650360414584836  1649240505000  \n",
       "1511650360628293635  1649240505000  \n",
       "1511650360758263811  1649240505000  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_clean = df.drop(columns = ['user_name','provider', 'isSensitive','user_location','keyword','isRetweeted','isRetweet'])\n",
    "df_clean.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7a98e458",
   "metadata": {},
   "source": [
    "Deleting all rows with text not in English:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "d5186edd",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_screen_name</th>\n",
       "      <th>nb_retweets</th>\n",
       "      <th>nb_likes</th>\n",
       "      <th>user_id</th>\n",
       "      <th>countStatus</th>\n",
       "      <th>text</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>tweet_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1511650360317861894</th>\n",
       "      <td>JaineetKing</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1510316194418597897</td>\n",
       "      <td>8</td>\n",
       "      <td>@purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360385052680</th>\n",
       "      <td>MohdNazriMohdN9</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1452885627595149312</td>\n",
       "      <td>1</td>\n",
       "      <td>RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360414584836</th>\n",
       "      <td>kborsalino00</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1487770961176719367</td>\n",
       "      <td>3</td>\n",
       "      <td>@yogetoth Hello ELEFbody\\n\\nStarting April 8, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360628293635</th>\n",
       "      <td>Alikhan13319125</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1507030320847245312</td>\n",
       "      <td>2</td>\n",
       "      <td>@LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360758263811</th>\n",
       "      <td>Imola_red888</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1171555019478507520</td>\n",
       "      <td>4</td>\n",
       "      <td>RT @LOcommunityNFT: Fatima living that Lo-Fi l...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360833716230</th>\n",
       "      <td>Mrszoe8</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1497442153592606722</td>\n",
       "      <td>7</td>\n",
       "      <td>PROMOTE IT ON https://t.co/0kaEzKyesI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360905113600</th>\n",
       "      <td>ngorji3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1486787670491766784</td>\n",
       "      <td>6</td>\n",
       "      <td>RT @bigtraderrrrr: @AltcoinWorldcom New genera...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360951255040</th>\n",
       "      <td>manishms75</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1467093830830800902</td>\n",
       "      <td>5</td>\n",
       "      <td>RT @Hujemi2: @autofarmnetwork A great project ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361211506688</th>\n",
       "      <td>Aprilw1nberkah</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1499998570899914753</td>\n",
       "      <td>10</td>\n",
       "      <td>RT @TiarCrypto: $250 | 3,5 JUTA in 72 HOURS\\n\\...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361249079297</th>\n",
       "      <td>Spice378j</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1260085132855312384</td>\n",
       "      <td>9</td>\n",
       "      <td>RT @Play_Ukiyo: ?? Ukiyo X PXN ?\\n\\nWe have te...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    user_screen_name  nb_retweets  nb_likes  \\\n",
       "tweet_id                                                      \n",
       "1511650360317861894      JaineetKing            0         0   \n",
       "1511650360385052680  MohdNazriMohdN9            0         0   \n",
       "1511650360414584836     kborsalino00            0         0   \n",
       "1511650360628293635  Alikhan13319125            0         0   \n",
       "1511650360758263811     Imola_red888            0         0   \n",
       "1511650360833716230          Mrszoe8            0         0   \n",
       "1511650360905113600          ngorji3            0         0   \n",
       "1511650360951255040       manishms75            0         0   \n",
       "1511650361211506688   Aprilw1nberkah            0         0   \n",
       "1511650361249079297        Spice378j            0         0   \n",
       "\n",
       "                                 user_id  countStatus  \\\n",
       "tweet_id                                                \n",
       "1511650360317861894  1510316194418597897            8   \n",
       "1511650360385052680  1452885627595149312            1   \n",
       "1511650360414584836  1487770961176719367            3   \n",
       "1511650360628293635  1507030320847245312            2   \n",
       "1511650360758263811  1171555019478507520            4   \n",
       "1511650360833716230  1497442153592606722            7   \n",
       "1511650360905113600  1486787670491766784            6   \n",
       "1511650360951255040  1467093830830800902            5   \n",
       "1511650361211506688  1499998570899914753           10   \n",
       "1511650361249079297  1260085132855312384            9   \n",
       "\n",
       "                                                                  text  \n",
       "tweet_id                                                                \n",
       "1511650360317861894  @purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...  \n",
       "1511650360385052680  RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...  \n",
       "1511650360414584836  @yogetoth Hello ELEFbody\\n\\nStarting April 8, ...  \n",
       "1511650360628293635  @LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...  \n",
       "1511650360758263811  RT @LOcommunityNFT: Fatima living that Lo-Fi l...  \n",
       "1511650360833716230              PROMOTE IT ON https://t.co/0kaEzKyesI  \n",
       "1511650360905113600  RT @bigtraderrrrr: @AltcoinWorldcom New genera...  \n",
       "1511650360951255040  RT @Hujemi2: @autofarmnetwork A great project ...  \n",
       "1511650361211506688  RT @TiarCrypto: $250 | 3,5 JUTA in 72 HOURS\\n\\...  \n",
       "1511650361249079297  RT @Play_Ukiyo: ?? Ukiyo X PXN ?\\n\\nWe have te...  "
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_clean = df_clean[df_clean.language == 'en']\n",
    "df_clean = df_clean.drop(columns = ['language', 'report_date'])\n",
    "df_clean.head(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3df5213a",
   "metadata": {},
   "source": [
    "Dropping more unwanted columns:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "776894b3",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_screen_name</th>\n",
       "      <th>user_id</th>\n",
       "      <th>countStatus</th>\n",
       "      <th>text</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>tweet_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1511650360317861894</th>\n",
       "      <td>JaineetKing</td>\n",
       "      <td>1510316194418597897</td>\n",
       "      <td>8</td>\n",
       "      <td>@purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360385052680</th>\n",
       "      <td>MohdNazriMohdN9</td>\n",
       "      <td>1452885627595149312</td>\n",
       "      <td>1</td>\n",
       "      <td>RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360414584836</th>\n",
       "      <td>kborsalino00</td>\n",
       "      <td>1487770961176719367</td>\n",
       "      <td>3</td>\n",
       "      <td>@yogetoth Hello ELEFbody\\n\\nStarting April 8, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360628293635</th>\n",
       "      <td>Alikhan13319125</td>\n",
       "      <td>1507030320847245312</td>\n",
       "      <td>2</td>\n",
       "      <td>@LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360758263811</th>\n",
       "      <td>Imola_red888</td>\n",
       "      <td>1171555019478507520</td>\n",
       "      <td>4</td>\n",
       "      <td>RT @LOcommunityNFT: Fatima living that Lo-Fi l...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360833716230</th>\n",
       "      <td>Mrszoe8</td>\n",
       "      <td>1497442153592606722</td>\n",
       "      <td>7</td>\n",
       "      <td>PROMOTE IT ON https://t.co/0kaEzKyesI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360905113600</th>\n",
       "      <td>ngorji3</td>\n",
       "      <td>1486787670491766784</td>\n",
       "      <td>6</td>\n",
       "      <td>RT @bigtraderrrrr: @AltcoinWorldcom New genera...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360951255040</th>\n",
       "      <td>manishms75</td>\n",
       "      <td>1467093830830800902</td>\n",
       "      <td>5</td>\n",
       "      <td>RT @Hujemi2: @autofarmnetwork A great project ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361211506688</th>\n",
       "      <td>Aprilw1nberkah</td>\n",
       "      <td>1499998570899914753</td>\n",
       "      <td>10</td>\n",
       "      <td>RT @TiarCrypto: $250 | 3,5 JUTA in 72 HOURS\\n\\...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361249079297</th>\n",
       "      <td>Spice378j</td>\n",
       "      <td>1260085132855312384</td>\n",
       "      <td>9</td>\n",
       "      <td>RT @Play_Ukiyo: ?? Ukiyo X PXN ?\\n\\nWe have te...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    user_screen_name              user_id  countStatus  \\\n",
       "tweet_id                                                                 \n",
       "1511650360317861894      JaineetKing  1510316194418597897            8   \n",
       "1511650360385052680  MohdNazriMohdN9  1452885627595149312            1   \n",
       "1511650360414584836     kborsalino00  1487770961176719367            3   \n",
       "1511650360628293635  Alikhan13319125  1507030320847245312            2   \n",
       "1511650360758263811     Imola_red888  1171555019478507520            4   \n",
       "1511650360833716230          Mrszoe8  1497442153592606722            7   \n",
       "1511650360905113600          ngorji3  1486787670491766784            6   \n",
       "1511650360951255040       manishms75  1467093830830800902            5   \n",
       "1511650361211506688   Aprilw1nberkah  1499998570899914753           10   \n",
       "1511650361249079297        Spice378j  1260085132855312384            9   \n",
       "\n",
       "                                                                  text  \n",
       "tweet_id                                                                \n",
       "1511650360317861894  @purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...  \n",
       "1511650360385052680  RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...  \n",
       "1511650360414584836  @yogetoth Hello ELEFbody\\n\\nStarting April 8, ...  \n",
       "1511650360628293635  @LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...  \n",
       "1511650360758263811  RT @LOcommunityNFT: Fatima living that Lo-Fi l...  \n",
       "1511650360833716230              PROMOTE IT ON https://t.co/0kaEzKyesI  \n",
       "1511650360905113600  RT @bigtraderrrrr: @AltcoinWorldcom New genera...  \n",
       "1511650360951255040  RT @Hujemi2: @autofarmnetwork A great project ...  \n",
       "1511650361211506688  RT @TiarCrypto: $250 | 3,5 JUTA in 72 HOURS\\n\\...  \n",
       "1511650361249079297  RT @Play_Ukiyo: ?? Ukiyo X PXN ?\\n\\nWe have te...  "
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_clean = df_clean.drop(columns = ['nb_retweets', 'nb_likes'])\n",
    "df_clean.head(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "de46087c",
   "metadata": {},
   "source": [
    "Here, we want to save the data frame so that we can work with it later without going through all the previous steps every time. We are saving it as a parquet file."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "a0c463a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean.to_parquet('/Users/romanpavlyutin/Desktop/df.parquet.gzip', compression='gzip')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "79648f5d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_screen_name</th>\n",
       "      <th>user_id</th>\n",
       "      <th>countStatus</th>\n",
       "      <th>text</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>tweet_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1511650360317861894</th>\n",
       "      <td>JaineetKing</td>\n",
       "      <td>1510316194418597897</td>\n",
       "      <td>8</td>\n",
       "      <td>@purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360385052680</th>\n",
       "      <td>MohdNazriMohdN9</td>\n",
       "      <td>1452885627595149312</td>\n",
       "      <td>1</td>\n",
       "      <td>RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360414584836</th>\n",
       "      <td>kborsalino00</td>\n",
       "      <td>1487770961176719367</td>\n",
       "      <td>3</td>\n",
       "      <td>@yogetoth Hello ELEFbody\\n\\nStarting April 8, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360628293635</th>\n",
       "      <td>Alikhan13319125</td>\n",
       "      <td>1507030320847245312</td>\n",
       "      <td>2</td>\n",
       "      <td>@LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360758263811</th>\n",
       "      <td>Imola_red888</td>\n",
       "      <td>1171555019478507520</td>\n",
       "      <td>4</td>\n",
       "      <td>RT @LOcommunityNFT: Fatima living that Lo-Fi l...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360833716230</th>\n",
       "      <td>Mrszoe8</td>\n",
       "      <td>1497442153592606722</td>\n",
       "      <td>7</td>\n",
       "      <td>PROMOTE IT ON https://t.co/0kaEzKyesI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360905113600</th>\n",
       "      <td>ngorji3</td>\n",
       "      <td>1486787670491766784</td>\n",
       "      <td>6</td>\n",
       "      <td>RT @bigtraderrrrr: @AltcoinWorldcom New genera...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650360951255040</th>\n",
       "      <td>manishms75</td>\n",
       "      <td>1467093830830800902</td>\n",
       "      <td>5</td>\n",
       "      <td>RT @Hujemi2: @autofarmnetwork A great project ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361211506688</th>\n",
       "      <td>Aprilw1nberkah</td>\n",
       "      <td>1499998570899914753</td>\n",
       "      <td>10</td>\n",
       "      <td>RT @TiarCrypto: $250 | 3,5 JUTA in 72 HOURS\\n\\...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361249079297</th>\n",
       "      <td>Spice378j</td>\n",
       "      <td>1260085132855312384</td>\n",
       "      <td>9</td>\n",
       "      <td>RT @Play_Ukiyo: ?? Ukiyo X PXN ?\\n\\nWe have te...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361341530118</th>\n",
       "      <td>DeJudyline</td>\n",
       "      <td>1213410934930034689</td>\n",
       "      <td>14</td>\n",
       "      <td>RT @smallcappick: @wearecultdao     ?\\n#wearec...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361349705731</th>\n",
       "      <td>Alex_Arnault</td>\n",
       "      <td>2801770498</td>\n",
       "      <td>19</td>\n",
       "      <td>will the Treasury give clarity tomorrow? #XRP ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361366491136</th>\n",
       "      <td>phlegmmmmmm</td>\n",
       "      <td>1349066783009943559</td>\n",
       "      <td>11</td>\n",
       "      <td>RT @Texan_Shinja: Listen to SHINJA Rock Radio ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361445998595</th>\n",
       "      <td>CRYPT_L</td>\n",
       "      <td>803184977877663744</td>\n",
       "      <td>12</td>\n",
       "      <td>RT @CryptoGemsCom: Show me an #Crypto project ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1511650361488027653</th>\n",
       "      <td>aisynx</td>\n",
       "      <td>1341292004991385604</td>\n",
       "      <td>16</td>\n",
       "      <td>RT @VioletEmoji_NFT: ?#GIVEAWAY?\\n\\nPrizes: \\n...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    user_screen_name              user_id  countStatus  \\\n",
       "tweet_id                                                                 \n",
       "1511650360317861894      JaineetKing  1510316194418597897            8   \n",
       "1511650360385052680  MohdNazriMohdN9  1452885627595149312            1   \n",
       "1511650360414584836     kborsalino00  1487770961176719367            3   \n",
       "1511650360628293635  Alikhan13319125  1507030320847245312            2   \n",
       "1511650360758263811     Imola_red888  1171555019478507520            4   \n",
       "1511650360833716230          Mrszoe8  1497442153592606722            7   \n",
       "1511650360905113600          ngorji3  1486787670491766784            6   \n",
       "1511650360951255040       manishms75  1467093830830800902            5   \n",
       "1511650361211506688   Aprilw1nberkah  1499998570899914753           10   \n",
       "1511650361249079297        Spice378j  1260085132855312384            9   \n",
       "1511650361341530118       DeJudyline  1213410934930034689           14   \n",
       "1511650361349705731     Alex_Arnault           2801770498           19   \n",
       "1511650361366491136      phlegmmmmmm  1349066783009943559           11   \n",
       "1511650361445998595          CRYPT_L   803184977877663744           12   \n",
       "1511650361488027653           aisynx  1341292004991385604           16   \n",
       "\n",
       "                                                                  text  \n",
       "tweet_id                                                                \n",
       "1511650360317861894  @purpleNFTmuseum TALKADO NFT #Whitelist IS LIV...  \n",
       "1511650360385052680  RT @AmeerGiveaway: Hey guys it’s Ameer! Just m...  \n",
       "1511650360414584836  @yogetoth Hello ELEFbody\\n\\nStarting April 8, ...  \n",
       "1511650360628293635  @LaCryptoMonnai1 6/4\\n?????? ??????\\n ?REAL UT...  \n",
       "1511650360758263811  RT @LOcommunityNFT: Fatima living that Lo-Fi l...  \n",
       "1511650360833716230              PROMOTE IT ON https://t.co/0kaEzKyesI  \n",
       "1511650360905113600  RT @bigtraderrrrr: @AltcoinWorldcom New genera...  \n",
       "1511650360951255040  RT @Hujemi2: @autofarmnetwork A great project ...  \n",
       "1511650361211506688  RT @TiarCrypto: $250 | 3,5 JUTA in 72 HOURS\\n\\...  \n",
       "1511650361249079297  RT @Play_Ukiyo: ?? Ukiyo X PXN ?\\n\\nWe have te...  \n",
       "1511650361341530118  RT @smallcappick: @wearecultdao     ?\\n#wearec...  \n",
       "1511650361349705731  will the Treasury give clarity tomorrow? #XRP ...  \n",
       "1511650361366491136  RT @Texan_Shinja: Listen to SHINJA Rock Radio ...  \n",
       "1511650361445998595  RT @CryptoGemsCom: Show me an #Crypto project ...  \n",
       "1511650361488027653  RT @VioletEmoji_NFT: ?#GIVEAWAY?\\n\\nPrizes: \\n...  "
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2 = dd.read_parquet('/Users/romanpavlyutin/Desktop/df.parquet.gzip')\n",
    "df2.head(15)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "baf2593a",
   "metadata": {},
   "source": [
    "We have split this project into several notebooks, so that it doesn't get too messy and it is easier to keep track of things, and so that we do not have to go through all the steps everytime."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
